{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=18.204.243.125;user id=geeky;password=Qk1IcMfRO6MP3dIU5;port=4204;database=geek_labs_test;"
  }
}
